// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.leisure-view {
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 0;

  [name=glass] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  [name=glass].hidden {
    display: none;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
